<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">

   <xs:include schemaLocation="ChaoFabricaSimpleTypes.xsd"/>

  <!-- Categorias de Materias Primas -->
	
    <xs:complexType name="Tcategoria">
        <xs:sequence>
            <xs:element name="codAlfaNumerico" type="TcodAlfaNumerico"/>
            <xs:element name="descricao" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
	
	<!-- Materias Primas -->
	
    <xs:complexType name="TmateriaPrima">
        <xs:sequence>
            <xs:element name="descricao" type="Tdescricao"/>
            <xs:element name="codInterno" type="TcodInternoMP"/>
            <xs:element name="fichaTecnica" type="TfichaTecnica"/>
			<xs:element name="categoria" type="TcodAlfaNumerico"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>

    <xs:complexType name="Tdescricao">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                    <xs:attribute name="value" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
	
    <xs:complexType name="TfichaTecnica">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                    <xs:attribute name="name" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
	
	<!-- Produtos -->
	
    <xs:complexType name="Tproduto">
        <xs:sequence>
            <xs:element name="codFabrico" type="TcodFabrico"/>
            <xs:element name="codComercial" type="TcodComercial"/>
            <xs:element name="descricaoBreve" type="Tdescricao"/>
			<xs:element name="descricaoCompleta" type="Tdescricao"/>
			<xs:element name="categoriaProduto" type="TcategoriaProduto"/>
			<xs:element name="fichaProducao" type="TfichaProducao" minOccurs="0" maxOccurs="1"/>
			<xs:element name="unidade" type="Tunidade"/>
        </xs:sequence>
        <xs:attribute name="id" type="xs:string"/>
    </xs:complexType>
	
    <xs:complexType name="TcodComercial">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                    <xs:attribute name="codComercial" type="TcodComercialP"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
	
    <xs:complexType name="TcategoriaProduto">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                    <xs:attribute name="name" type="TcategoriaP"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
	
    <xs:complexType name="TfichaProducao">
        <xs:sequence>
            <xs:element name="componentes" type="Tcomponentes" maxOccurs="unbounded"/>
            <xs:element name="quantidadeProdFinal" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>	
	
    <xs:complexType name="Tcomponentes">
        <xs:sequence>
            <xs:element name="material" type="Tmaterial"/>
            <xs:element name="quantidade" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>	
	
    <xs:complexType name="Tunidade">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                    <xs:attribute name="name" type="TunidadeP"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
	
	<!-- Depósitos -->
	
    <xs:complexType name="Tdeposito">
        <xs:sequence>
            <xs:element name="codInterno" type="TcodInternoDeposito"/>
            <xs:element name="descricao" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TcodInternoDeposito">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                    <xs:attribute name="codInterno" type="TcodInternoD"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
	
	<!-- Linhas De Produção -->
	
    <xs:complexType name="TlinhaProducao">
        <xs:sequence>
            <xs:element name="identificador" type="TidentificadorLinhaProducao"/>
            <xs:element name="maquinas" type="Tmaquinas" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
	
    <xs:complexType name="TidentificadorLinhaProducao">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                    <xs:attribute name="identificador" type="TidentificadorLP"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
	
    <xs:complexType name="Tmaquinas">
        <xs:sequence>
            <xs:element name="codInterno" type="TcodInternoMaquina"/>
            <xs:element name="numSerie" type="TnumSerie"/>
			<xs:element name="descricao" type="xs:string"/>
			<xs:element name="dataInstalacao" type="xs:string"/>
			<xs:element name="marca" type="xs:string"/>
			<xs:element name="modelo" type="xs:string"/>
			<xs:element name="posicao" type="xs:int"/>
			<xs:element name="active" type="Tactive"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="TcodInternoMaquina">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                    <xs:attribute name="codInterno" type="TcodInternoM"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
	
	<!-- Ordens de Produção -->

    <xs:complexType name="Tordem">
        <xs:sequence>
            <xs:element name="code" type="Tcode"/>
            <xs:element name="encomenda" type="Tencomenda" maxOccurs="unbounded"/>
			<xs:element name="status" type="Tstatus"/>
			<xs:element name="dataEmissao" type="xs:string"/>
			<xs:element name="dataPrevista" type="xs:string"/>
			<xs:element name="quantidadeProduto" type="TquantidadeProduto"/>
			<xs:element name="unidade" type="Tunidade"/>
			<xs:element name="produto" type="TcodFabrico"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Tcode">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                    <xs:attribute name="code" type="TcodeOP"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="Tencomenda">
        <xs:sequence>
            <xs:element name="encomenda" type="TencomendaOP"/>
        </xs:sequence>
    </xs:complexType>
	
    <xs:complexType name="TencomendaOP">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                    <xs:attribute name="identificador" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>
	
    <xs:complexType name="TquantidadeProduto">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                    <xs:attribute name="quantidadeProduto" type="xs:string"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>
