<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
		   
	<!-- Categorias de Materias Primas -->
	<xs:simpleType name="TcodAlfaNumerico">
		<xs:restriction base="xs:token">
			<xs:pattern value="[A-Z]{3}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!-- Materias Primas -->
	<xs:simpleType name="TcodInternoMP">
		<xs:restriction base="xs:token">
			<xs:pattern value="[0-9]+"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!-- Produtos -->
	<xs:simpleType name="TcodFabrico">
		<xs:restriction base="xs:token">
			<xs:pattern value="[0-9]+"/>
		</xs:restriction>
	</xs:simpleType>	

	<xs:simpleType name="TcodComercialP">
		<xs:restriction base="xs:token">
			<xs:pattern value="[0-9]{12}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="Tmaterial">
		<xs:restriction base="xs:token">
			<xs:pattern value="[0-9]+"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="TcategoriaP">
		<xs:restriction base="xs:token">
			<xs:pattern value="[A-Z]{2}-[A-Z]{2}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="TunidadeP">
		<xs:restriction base="xs:token">
			<xs:whiteSpace value="collapse"/>
			<xs:enumeration value="UN"/>
			<xs:enumeration value="KG"/>
			<xs:enumeration value="M"/>
			<xs:enumeration value="L"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!-- Depósitos -->
	<xs:simpleType name="TcodInternoD">
		<xs:restriction base="xs:token">
			<xs:pattern value="L0[0-9]+"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!-- Linhas De Produção -->
	<xs:simpleType name="TidentificadorLP">
		<xs:restriction base="xs:token">
			<xs:pattern value="[A-Z]{2}[0-9]+"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="TcodInternoM">
		<xs:restriction base="xs:token">
			<xs:pattern value="[0-9]?[A-Z]+[0-9]+"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="TnumSerie">
		<xs:restriction base="xs:token">
			<xs:pattern value="[0-9]{8}"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Tactive">
		<xs:restriction base="xs:token">
			<xs:whiteSpace value="collapse"/>
			<xs:enumeration value="true"/>
			<xs:enumeration value="false"/>
		</xs:restriction>
	</xs:simpleType>
	
	<!-- Ordens de Produção -->
	
	<xs:simpleType name="TcodeOP">
		<xs:restriction base="xs:token">
			<xs:pattern value="([A-Z]{2})?[0-9]+"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="Tstatus">
		<xs:restriction base="xs:token">
			<xs:whiteSpace value="collapse"/>
			<xs:enumeration value="CONCLUIDA"/>
			<xs:enumeration value="PENDENTE"/>
		</xs:restriction>
	</xs:simpleType>
	
</xs:schema>
