#####################################################
##
## Base
##
#####################################################

persistence.repositoryFactory=eapli.base.persistence.impl.jpa.JpaRepositoryFactory
#persistence.repositoryFactory=eapli.base.persistence.impl.inmemory.InMemoryRepositoryFactory
ui.menu.layout=horizontal
persistence.persistenceUnit=eapli.base
HighCaloriesDishLimit=300
javax.net.ssl.trustStore=server_J.jks
javax.net.ssl.trustStorePassword=password
javax.net.ssl.keyStore=server_J.jks
javax.net.ssl.keyStorePassword=password
mensagensPath=dados_teste/Maquinas